[global]
wins support = no
unix charset = UTF-8
dos charset = UTF-8

# set workgroup etc
include = /mtd_rwarea/smb.conf
# workgroup = SAMYGO
# netbios name = Samsung-TV
# server string = Some Server

load printers = no
printing = bsd
printcap name = /dev/null
disable spoolss = yes
guest account = root
guest ok = yes
guest only = yes
null passwords = yes
smb passwd file = /dtv/pp

[Samsung TV]
  comment = USB Drives on TV
  path = /dtv/usb
  public = yes
  writable = yes
#  valid users = zsolt	
