#!/bin/sh
#
# © Copyright 1996-2011, SamyGO
#
#
. /dtv/SGO.env

case $1 in 
	start)
	 $SYSROOT/bin/console &
	 $SYSROOT/bin/authuld_echop &
	 $SYSROOT/bin/echop_uep_kill &
	# enable loopback network interface, required on some b-series (b550,b6000?)
	ifconfig lo 127.0.0.1
	# unhide 'unsupported' filesystems from usb mount (don't work?)
	sed -i "s,\(FileSystem : \)ext.,\1vfat,g" /dtv/usb/log
	# set time, required for ssl communication but tv 'll show strange values, so disable per default
	../../bin/busybox date -s "2011-06-23 13:45:00"
	# c-series mips
	# todo write test...
	mount -t tmpfs none /mtd_ram
	# prepare for full module replacement
	# lsmod | sed 's#.* .*[0-9] .*[0-9] \(.*\)#\1#' | sed 's#,# #g' 
	# just for d-series and e-series!!!!
#	$SYSROOT/bin/busybox nc -l -l -p 1023 -e /bin/sh &
#        $SYSROOT/bin/busybox tcpsvd -vE 0.0.0.0 21 $SYSROOT/bin/busybox ftpd -w / &
        cp -fa /dtv/usb/sd*/smb_userdata /mtd_rwarea/smb_userdata
	;;
	stop)
	;;
	status)
	;;
	*)
	echo "Usage: $0 {start|stop|status}" 1>&2
	exit 0
	;;
esac
