#!/bin/sh
#
# © Copyright 1996-2010, ZsoltTech.Com
#       by Ser Lev Arris <arris@ZsoltTech.Com>
#
#       donated for the SamyGo Project
#       http://samygo.sourceforge.net/
#
#       Version: SamyGO svn $Id$

. /dtv/SGO.env

case $1 in 
	start)
	if [ ! -d "/dtv/input" ] ; then
		mkdir -p "/dtv/input" "/dtv/usb" # usb?
		i=0
		while [ $i -le 4 ] ; do
			mknod /dtv/event$i c 13 $(($i + 64)) # make netsurf happy
			mknod /dtv/input/mouse$i c 13 $(($i + 32))
			mknod /dtv/input/event$i c 13 $(($i + 64))
			mknod /dtv/hidraw$i c 251 $i # hmm...
			i=$(( i + 1 )) 
		done
		mknod /dtv/input/mice c 13 63
		mknod /dtv/usb/hiddev0 c 180 96
	else
		echo "Starterlib did it"
	fi
	# usbcore is loaded here? hope so :-)
	# think about hidraw stuff
	insmod $MOD_DIR/kernel/drivers/input/evdev.ko
	insmod $MOD_DIR/kernel/drivers/usb/input/usbhid.ko
	insmod $MOD_DIR/kernel/drivers/hid/hid.ko
	insmod $MOD_DIR/kernel/drivers/hid/usbhid/usbhid.ko
	;;
	stop)
	;;
	status)
	cat /sys/class/input/input*/name
	;;
	*)
	echo "Usage: $0 {start|stop|status}" 1>&2
	exit 0
	;;
esac
