#!/bin/sh
#
# © Copyright 1996-2010, ZsoltTech.Com
#       by Ser Lev Arris <arris@ZsoltTech.Com>
#
#       donated for the SamyGo Project
#       http://samygo.sourceforge.net/
#
#       Version: SamyGO svn $Id$
#
# TODO: more sysv style, more error handling
#
. /dtv/SGO.env

case $1 in 
	start)
	# on C series: can't open '/proc/scsi/scsi': No such file or directory?
#	if [ `cat /proc/scsi/scsi | grep -c "Type:"` -lt "1" ] ; then
		
		# create unsusable dummy device
		# dd if=/dev/zero of=/dtv/vusb bs=512 count=4

		# create usable vfat image
		# we don't need to mess around with log and usblog
		# also no limits to usb mounts
		# we need to find mount point, on most devices it's sda
		# but it will differ in some situations
		mkfs.vfat -C /dtv/vusb 200
		
		# create usable virtual device (don't store data on it what you need tomorrow too!!)
		# dd if=/dev/zero of=/dtv/vusb bs=1M count=2
		# mkfs.ext3 -q -F -m 0 -b 1024 /dtv/vusb

		# insmod $SYSROOT/lib/modules/treasure/dummy_hcd.ko
		insmod $MOD_DIR/kernel/drivers/usb/gadget/dummy_hcd.ko
		sleep 2
		# insmod $SYSROOT/lib/modules/treasure/g_file_storage.ko
		insmod $MOD_DIR/kernel/drivers/usb/gadget/g_file_storage.ko
		sleep 3
		
		# find vusb in /sys
		# and set a variable for mount point
		for i in /sys/block/sd?/device/model ; do
			if [ `cat $i | grep -c "SamyGO Virt"` -gt "0" ] ; then
				echo "found gadget at: $i"
				dev=`echo $i | sed 's/^\/.*\(sd.\)\/.*/\1/g'`
				echo "scsidev: $dev"
			else
				echo "real storage device at: $i"
			fi
		done
#	else
#		echo "Storage Device is present"
#	fi
	sed -i -e "s,MountPlaceholder,/dtv/usb/$dev," /dtv/SGO.env
	;;
	stop)
	# what's about umount?
	rmmod g_file_storage
	rmmod dummy_hcd
	;;
	status)
	;;
	*)
	echo "Usage: $0 {start|stop}" 1>&2
	exit 0
	;;
esac
