#!/bin/sh
#
# © Copyright 1996-2010, ZsoltTech.Com
#       by Ser Lev Arris <arris@ZsoltTech.Com>
#
#       donated for the SamyGo Project
#       http://samygo.sourceforge.net/
#
#       Version: SamyGO svn $Id$

. /dtv/SGO.env

FR_NAME="Bluetooth Folder"

DEST_DIR=/dtv/usb/blue
REAL_DIR=/mtd_wiselink/BluetoothFTP

do_mount()
{
	$(echo -e "[sdj]\nVendor : BlueMount\nProduct : $FR_NAME\n\
Serial : Q80VQLFK\nDevpath : 11\nLun : 0\nMountDir : $DEST_DIR\nFileSystem : vfat\n" >> /dtv/usb/log)

	if [ ! -d "$REAL_DIR" ] ; then
		mkdir -p "$REAL_DIR"
	fi
	if [ ! -e "$DEST_DIR" ] ; then
		ln -s $REAL_DIR $DEST_DIR
	fi
	# unstable/unusable
	# obexftpd -c $REAL_DIR -b &
	opd --mode OBEX --channel 10 --path $REAL_DIR --sdp --metadata
}

# old typo bug, migrate uploded files
[ -d /mtd_wiselink/BleutoothFTP ] && mv -f /mtd_wiselink/BleutoothFTP "$REAL_DIR"

case $1 in 
	start)
	do_mount
	;;
	stop)
	# killall -9 obexftpd
	killall -9 opd
	;;
	status)
	# pidof obexftpd || echo "down"
	pidof opd || echo "down"
	;;
	*)
	echo "Usage: $0 {start|stop|status}" 1>&2
	exit 0
	;;
esac
