#!/bin/sh
#
# © Copyright 1996-2011, ZsoltTech.Com
#       by Ser Lev Arris <arris@ZsoltTech.Com>
#
#       donated for the SamyGo Project
#       http://samygo.sourceforge.net/
#
#       Version: SamyGO svn $Id$
#

. /dtv/SGO.env

	# export TMPDIR=/dtv
	TVMODEL=$(cat /mtd_rwarea/dlna_web_root/dmr/SamsungMRDesc.xml | grep friendlyName | sed -e 's,.*friendlyName.\(.*\)..friendlyName.,\1,')

case $1 in 
	start)
	echo "root:0:NO PASSWORDXXXXXXXXXXXXXXXXXXXXX:NO PASSWORDXXXXXXXXXXXXXXXXXXXXX:[NU         ]:LCT-00000000:" > /dtv/pp
	
	# if [ $(grep -c ) ] # check existing settings
	# echo -e "workgroup = ARBEITSGRUPPE\nnetbios name = ${TVMODEL}\nserver string = TVServer" > /mtd_rwarea/smb.conf

	smbd -s $SYSROOT/etc/samba/smb.conf --lockdir=/dtv --piddir=/dtv --private-dir=/dtv
	nmbd -s $SYSROOT/etc/samba/smb.conf -D
	;;
	stop)
	echo "do it somehow"
	;;
	status)
	pidof smbd
	pudof nmbd
	;;
	*)
	echo "Usage: $0 {start|stop|status}" 1>&2
	exit 0
	;;
esac
