#!/bin/sh
#
# © Copyleft 1996-2011, ZsoltTech.Com
#       by Ser Lev Arris <arris@ZsoltTech.Com>
#	based on research of:
#		andy_nl:	http://sourceforge.net/apps/phpbb/samygo/memberlist.php?mode=viewprofile&u=1728
#		gipas:		http://sourceforge.net/apps/phpbb/samygo/memberlist.php?mode=viewprofile&u=1751
#	http://sourceforge.net/apps/phpbb/samygo/viewtopic.php?f=12&t=1100&start=20#p10553
#
#       donated for the SamyGo Project
#       http://samygo.sourceforge.net/
#
#       Version: SamyGO svn $Id$
#
# http://www.gnu.org/licenses/gpl-howto.html
#
# This script is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# any later version.
# 
# This script is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this script.  If not, see <http://www.gnu.org/licenses/>.
#

# 
# TODO: more sysv style, more error handling
#
. /dtv/SGO.env

case $1 in 
	start)
	if [ `cat /proc/mounts | grep -c "recorder"` -lt "1" ] ; then
		echo "recorder share not mounted!"
		# baad!
	else
#		D=$(cat /proc/mounts | grep "recorder" | sed -e "s,\(.*recorder.*\) \(.*recorder\) .*,\2,")
		# yes yes
		D="/dtv/usb/sda/nfs/recorder"
		[ ! -e $D/xfs_img ] && mkfs.xfs -f -d file,name=$D/xfs_img,size=1500m
		if [ -e $D/xfs_img ] ; then
			mkdir -p $D/CONTENTS # who knows...
			# not clear why use vusb AND mount as loop
			# insmod $MOD_DIR/kernel/drivers/usb/gadget/dummy_hcd.ko && sleep 2
			# insmod $MOD_DIR/kernel/drivers/usb/gadget/g_file_storage.ko file=$D/xfs_img && sleep 3
			mkdir -p /dtv/usb/sdc
			/bin/mount -t xfs $D/xfs_img /dtv/usb/sdc
			# do echo stuff to /dtv/usb/usblog if not use g_file_storage?
			mkdir -p /dtv/usb/sdc/CONTENTS
			/bin/mount -o bind $D/CONTENTS /dtv/usb/sdc/CONTENTS # or make just a symlink?
		fi
	fi
	;;
	stop)
	echo stop
	;;
	status)
	;;
	*)
	echo "Usage: $0 {start|stop}" 1>&2
	exit 0
	;;
esac
