# Gone from main Makefile
TARGET_OS = linux-gnueabi

MACHINE_TASK_PROVIDER = "task-samsung"

PREFERRED_PROVIDERS += "virtual/${TARGET_PREFIX}gcc-initial:gcc-cross-initial"
PREFERRED_PROVIDERS += "virtual/${TARGET_PREFIX}gcc:gcc-cross"
PREFERRED_PROVIDERS += "virtual/${TARGET_PREFIX}g++:gcc-cross"

#EABI stuff
PREFERRED_PROVIDER_virtual/${TARGET_PREFIX}-libc-for-gcc = "glibc-intermediate"

PREFERRED_PROVIDER_virtual/libsdl = "SDL-Samsung"
PREFERRED_PROVIDER_virtual/libx11 = "SDL-Samsung"
PREFERRED_PROVIDER_xserver = "xserver-kdrive"
PREFERRED_PROVIDER_virtual/kernel = "linux-chelsea"

MACHINE_FEATURES = "kernel26"
TARGET_FPU = "soft"
OLDEST_KERNEL = "2.6.18"
KERNEL_IMAGETYPE = "uImage"
EXTRA_IMAGEDEPENDS += "u-boot"

#use EABI toolchain
PREFERRED_VERSION_gcc = "4.2.0-4.0.9"
PREFERRED_VERSION_gcc-cross = "4.2.0-4.0.9"
PREFERRED_VERSION_gcc-cross-initial = "4.2.0-4.0.9"
PREFERRED_VERSION_binutils = "2.17.50"
PREFERRED_VERSION_binutils-cross = "2.17.50"
PREFERRED_VERSION_linux-libc-headers = "2.6.18"
PREFERRED_VERSION_glibc = "2.5.90-9.0.9"
PREFERRED_VERSION_glibc-intermediate = "2.5.90-9.0.9"

