# Gone from main Makefile
TARGET_OS = linux

MACHINE_TASK_PROVIDER = "task-samsung"

PREFERRED_PROVIDERS += "virtual/${TARGET_PREFIX}gcc-initial:gcc-cross-initial"
PREFERRED_PROVIDERS += "virtual/${TARGET_PREFIX}gcc:gcc-cross"
PREFERRED_PROVIDERS += "virtual/${TARGET_PREFIX}g++:gcc-cross"

PREFERRED_PROVIDER_virtual/libsdl = "SDL-Samsung"
PREFERRED_PROVIDER_virtual/libx11 = "SDL-Samsung"
PREFERRED_PROVIDER_xserver = "xserver-kdrive"
PREFERRED_PROVIDER_virtual/kernel = "linux-st"
# 2.6.17.14_stm22_0039-Samsung_7103

MACHINE_FEATURES = "kernel26"
TARGET_FPU = ""
OLDEST_KERNEL = "2.6.11"
KERNEL_IMAGETYPE = "uImage"
# EXTRA_IMAGEDEPENDS += "u-boot"

# Kernel is compiled with 4.1.1 (we request extra compiler from linux.st*.bb)
# PREFERRED_VERSION_gcc = "4.1.1"
# PREFERRED_VERSION_gcc-cross = "4.1.1"
# PREFERRED_VERSION_gcc-cross-initial = "4.1.1"
PREFERRED_VERSION_binutils = "2.17.50.0.4"
PREFERRED_VERSION_binutils-cross = "2.17.50.0.4"
PREFERRED_VERSION_linux-libc-headers = "2.6.17.14"
PREFERRED_VERSION_glibc = "2.5.0-2.7.0"
PREFERRED_VERSION_glibc-initial = "2.5.0-2.7.0"
PREFERRED_VERSION_glibc-intermediate = "2.5.0-2.7.0"

# Testing 4.2/4.1-20060217
# PREFERRED_VERSION_gcc = "4.1-20060217"
# PREFERRED_VERSION_gcc-cross = "4.1-20060217"
# PREFERRED_VERSION_gcc-cross-initial = "4.1-20060217"
PREFERRED_VERSION_gcc = "4.2.0-4.0.9"
PREFERRED_VERSION_gcc-cross = "4.2.0-4.0.9"
PREFERRED_VERSION_gcc-cross-initial = "4.2.0-4.0.9"

