# default is yes?
# THUMB_INTERWORK = "no"
TARGET_ARCH = "mips"
# get sane-toolchain include happy for eabi without include a tune file
# but if tuned no blame about double definitions
# TARGET_ARCH = "armv4te"

PREFERRED_PROVIDER_virtual/libsdl = "libsdl-selp"
# PREFERRED_VERSION_libsdl-x11 = "1.2.14"
PREFERRED_PROVIDER_virtual/libx11 = "libsdl-selp"
PREFERRED_PROVIDER_xserver = "virtual/xserver"
PREFERRED_PROVIDER_virtual/kernel = "linux-trihidtv"
PREFERRED_VERSION_linux-trihidtv = "2.6.18"
# add extra strings in machine config! (used for kernel and modules) 
KERNEL_LOCALVERSION = "_SELP"

MACHINE_FEATURES = "kernel26"
OLDEST_KERNEL_linux-gnueabi = "2.6.18"
OLDEST_KERNEL = "2.6.18"
# uzImage needs test * Arris *
# KERNEL_IMAGETYPE = "uzImage"
KERNEL_IMAGETYPE = "uImage"
# temporary disableu-bootdepend.
KERNEL_IMAGETYPE = "Image"
KERNEL_IMAGETYPE = "zImage"
# EXTRA_IMAGEDEPENDS += "u-boot"


# /dev/bml0/5
KERNEL_IMAGE_MAXSIZE = "4194304"

# /dev/bml0/6 mounted as /dev/tbml6
ROOTFS_MAXSIZE = "4194304"

# /dev/bml0/7
BOOTFS_MAXSIZE = "2097152"

# /dev/bml0/8 & 10
EXEFS_MAXSIZE = "62914560"

# /dev/bml0/9 & 11
APPDATEFS_MAXSIZE = "47185920"

# /dev/bml0/3
UBOOT_ENV_MAXSIZE = "524288"

# /dev/bml0/2
UBOOT_MAXSIZE = "524288"

# /dev/bml0/4
FNW_MAXSIZE = "524288"

# /dev/bml0/12 write with dd ??? and mounted as /dev/stl0/12 ???
# cat /mtd_tlib/tlibversioninfo.txt -> TLIB EU 2G 2009-03-20-01
TLIB_MAXSIZE = "471859200"
# /dev/stl0/12 439353344 

# wiselink? mounted as /dev/stl1/3
# /dev/stl1/3 919601152


#use EABI toolchain
# needs to include sane-toolchain
PREFERRED_BINUTILS = "2.17.50"
PREFERRED_GCC_VERSION = "4.2.0-4.0.9"
PREFERRED_VERSION_glibc = "2.5.90-19.0.46"
PREFERRED_VERSION_glibc-initial = "2.5.90-19.0.46"
PREFERRED_VERSION_glibc-intermediate = "2.5.90-19.0.46"

PREFERRED_VERSION_gcc-cross-sdk = "${PREFERRED_GCC_VERSION}" 

GLIBC_ADDONS = "ports,nptl"

PREFERRED_VERSION_linux-libc-headers = "2.6.18"

