# Instead of using -mfpu=vfp we can use -mfpu=neon to make use of gcc intrinsics 
# and vectorize loops with -ftree-vectorize
# http://gcc.gnu.org/onlinedocs/gcc/ARM-NEON-Intrinsics.html
# http://gcc.gnu.org/onlinedocs/gcc/ARM-Options.html
# https://support.codesourcery.com/GNUToolchain/kbentry29

# TARGET_CC_ARCH = "-march=armv7-a -mtune=cortex-a8 -mfpu=neon -mfloat-abi=softfp"
TARGET_CC_ARCH = "-march=armv7-a -mtune=cortex-a8 -mfpu=vfp -mfloat-abi=softfp"
# Other potentially useful options
#-ftree-vectorize -ffast-math -fno-omit-frame-pointer
MACHINE_FEATURES += "eabi"

# Override the options for some packages
# NONE for now * Arris *

FEED_ARCH = "armv7a"
# seperate some stuff
# PACKAGE_ARCH = "armv7a"
BASE_PACKAGE_ARCH = "armv7a"
PACKAGE_EXTRA_ARCHS += "armv4 armv4t armv5te armv6 armv7 armv7a"

# Include tune file for thumb support, it defaults to off so DISTROs can turn it on if they wish
require conf/machine/include/tune-thumb.conf
