#@TYPE: Distribution
#@NAME: samygo 
#@DESCRIPTION: SamyGO Distribution configuration for Samsung TV's 

require conf/distro/include/sane-srcdates.inc
# Test if eabi is ok
# require conf/distro/include/angstrom-glibc.inc

# MAINTAINER = "Ser Lev Arris <arris@ZsoltTech.Com>"
STAGING_PYDIR = "${STAGING_DIR}/lib/python2.6"
ENTERPRISE_DISTRO = "1"

USE_NLS = "no"

# INHERIT += "package_rpm debian"
INHERIT += "package_ipk debian"

SYSVINIT_ENABLED_GETTYS = ""

DISTRO_FEATURES = "nfs smbfs wifi bluetooth ext2 usbhost"

MACHINE_KERNEL_VERSION = "2.6"
# PREFERRED_VERSION_samba = "3.3.0"

PREFERRED_PROVIDER_virtual/libiconv = "glibc"
PREFERRED_PROVIDER_virtual/libintl = "glibc"
# possible provider * Arris *
# PREFERRED_PROVIDER_virtual/libiconv = "libiconv"
# PREFERRED_PROVIDER_virtual/libintl = "proxy-libintl"
# PREFERRED_PROVIDER_virtual/libintl = "gettext"
#
