# Maintainer: Ser Lev Arris <arris@ZsoltTech.Com>

include conf/distro/samygo.conf
DISTRO = "samygo"
DISTRO_NAME = "SamyGO"
DISTRO_VERSION = "3.2"

# FEED_URIS += "devel##http://stb.zsolttech.com/SamyGO"

DISTRO_FEATURES += "kernel26"

# Version from Distro overwrites Version from Machine?
PREFERRED_VERSION_python = "2.5.1-ml5"
# PREFERRED_VERSION_python = "2.6.1"

GLIBC_BROKEN_LOCALES = "a b c d f g h i j k l m n o p q r s t u v w x y z"
