# Maintainer: Ser Lev Arris <arris@ZsoltTech.Com>

include conf/distro/selp.conf
DISTRO = "selp"
DISTRO_NAME = "SELP"
DISTRO_VERSION = "3.2"

# FEED_URIS += "devel##http://stb.zsolttech.com/SamyGO"

DISTRO_FEATURES += "kernel26"

#EABI stuff
PREFERRED_PROVIDER_virtual/${TARGET_PREFIX}-libc-for-gcc = "glibc-intermediate"
PREFERRED_PROVIDER_virtual/arm-unknown-linux-gnueabi-libc-for-gcc = "glibc-intermediate"
PREFERRED_PROVIDER_virtual/arm-linux-libc-for-gcc = "glibc-intermediate"
# PREFERRED_PROVIDER_virtual/libc     = "glibc"
# PREFERRED_PROVIDER_virtual/libiconv = "glibc"
# PREFERRED_PROVIDER_virtual/libintl  = "glibc"

#
# Original Firmware
# PREFERRED_PROVIDER_virtual/libc = "samsung-firmware"

#
#use EABI toolchain
# PREFERRED_VERSION_gcc = "4.2.0-4.0.9"
PREFERRED_VERSION_gcc-cross = "4.2.0-4.0.9"
PREFERRED_VERSION_gcc-cross-initial = "4.2.0-4.0.9"
PREFERRED_VERSION_binutils = "2.17.50"
PREFERRED_VERSION_binutils-cross = "2.17.50"
PREFERRED_VERSION_linux-libc-headers = "2.6.18"
PREFERRED_VERSION_glibc = "2.5.90-9.0.9"
PREFERRED_VERSION_glibc-intermediate = "2.5.90-9.0.9"

PREFERRED_VERSION_python = "2.5.1-ml5"
# PREFERRED_VERSION_python = "2.6.1"

GLIBC_BROKEN_LOCALES = "a b c d f g h i j k l m n o p q r s t u v w x y z"
