#<path>	<type> <mode>	<uid>	<gid>	<major>	<minor>	<start>	<inc>	<count>
#/dev/mem    c      640      0       0       1       1       0        0        -
#
#type can be one of: 
#    f	A regular file
#    d	Directory
#    c	Character special device file
#    b	Block special device file
#    p	Fifo (named pipe)

/dev/flash_bml0	d	775	0	0	-	-	-	-	-
/dev/flash_bml0/c	b	640	0	0	137	0	-	-	-
/dev/flash_bml0/	b	640	0	0	137	1	1	1	20
/dev/flash_bml1	d	775	0	0	-	-	-	-	-
/dev/flash_bml1/c	b	640	0	0	137	32	-	-	-
/dev/flash_bml1/	b	640	0	0	137	33	1	1	20
/dev/flash_stl0	d	775	0	0	-	-	-	-	-
/dev/flash_stl0/c	b	640	0	0	138	0	-	-	-
/dev/flash_stl0/	b	640	0	0	138	1	1	1	20
/dev/flash_stl1	d	775	0	0	-	-	-	-	-
/dev/flash_stl1/c	b	640	0	0	138	32	-	-	-
/dev/flash_stl1/	b	640	0	0	138	33	1	1	20
/dev/flash_tbml	b	640	0	0	139	1	1	1	20
/dev/flash_tbmlc	b	640	0	0	139	0	-	-	-
