#<path>	<type> <mode>	<uid>	<gid>	<major>	<minor>	<start>	<inc>	<count>
#/dev/mem    c      640      0       0       1       1       0        0        -
#
#type can be one of: 
#    f	A regular file
#    d	Directory
#    c	Character special device file
#    b	Block special device file
#    p	Fifo (named pipe)

/dev/flash0	d	775	0	0	-	-	-	-	-
/dev/flash0/c	b	640	0	0	137	0	-	-	-
/dev/flash0/	b	640	0	0	137	1	1	1	20
/dev/flash1	d	775	0	0	-	-	-	-	-
/dev/flash1/c	b	640	0	0	137	32	-	-	-
/dev/flash1/	b	640	0	0	137	33	1	1	20
#/dev/sam	d	775	0	0	-	-	-	-	-
/dev/flashstl0	d	775	0	0	-	-	-	-	-
/dev/flashstl0/c	b	640	0	0	138	0	-	-	-
/dev/flashstl0/	b	640	0	0	138	1	1	1	20
/dev/flashstl1	d	775	0	0	-	-	-	-	-
/dev/flashstl1/c	b	640	0	0	138	32	-	-	-
/dev/flashstl1/	b	640	0	0	138	33	1	1	20
/dev/flash	b	640	0	0	139	1	1	1	20
/dev/flashc	b	640	0	0	139	0	-	-	-
