#!/usr/bin/env expect
set myboard mips-montavista-linux-gnu 
set target_list [list mips-montavista-linux-gnu]
set target_alias    mips24ke_nfp_be
set CC             $target_alias-gcc
set CXX            $target_alias-g++
set GCC_UNDER_TEST $CC
set GXX_UNDER_TEST $CXX
set cxxfilt        $target_alias-c++filt
set LD             $target_alias-ld
set AR             $target_alias-ar
set AS             $target_alias-as
set NM             $target_alias-nm
set OBJCOPY        $target_alias-objcopy
set OBJDUMP        $target_alias-objdump
set READELF        $target_alias-readelf
set STRIP          $target_alias-strip
set HOSTCC	   gcc
set HOSTCFLAGS     ""
set libiconv       ""
set builddir       [pwd]
