#@TYPE: Machine
#@NAME: Samsung TV-OS
#@DESCRIPTION: Machine Configuration for a lot of Samsung TV's (LCD, LED & Plasma [LExxA676])

require conf/machine/T-RBYDEUC.conf

PREFERRED_VERSION_samsung-firmware = "1017.0+Samsung"
