#@TYPE: Machine
#@NAME: Samsung TV-OS
#@DESCRIPTION: Machine Configuration for a lot of Samsung TV's (LCD, LED & Plasma [LExxA656])

require conf/machine/T-RBYDEUC.conf

# firm is .bin arch unknown * Arris * 
PREFERRED_VERSION_samsung-firmware = "1023.0+Samsung"

