#@TYPE: Machine
#@NAME: Samsung TV-OS
#@DESCRIPTION: Machine Configuration for a lot of Samsung TV's (LCD, LED & Plasma [LExxA676])

require conf/machine/T-RBYDEUC.conf

# 2.6.17.14_stm22_0039-Samsung_7103 preempt mod_unload SH4LE gcc-4.1
PREFERRED_VERSION_samsung-firmware = "1017.0+Samsung"
