#@TYPE: Machine
#@NAME: Samsung TV-OS
#@DESCRIPTION: Machine Configuration for a lot of Samsung TV's (LCD, LED & Plasma [LNxxB63x])

require conf/machine/T-CHU7DEUC.conf

PREFERRED_VERSION_samsung-firmware = "1014.0+Samsung"
