#@TYPE: Machine
#@NAME: Samsung TV-OS  
#@DESCRIPTION: Machine Configuration for a lot of Samsung TV's (CI+!!! LCD, LED & Plasma [LE40B579])

#(Samsung B579) http://sourceforge.net/apps/phpbb/samygo/viewtopic.php?f=4&t=247#p1794

require conf/machine/T-CHU7DEUC.conf

# It's ok to use def. chelsea kernel
# PREFERRED_PROVIDER_virtual/kernel = "linux-cip"
# PREFERRED_VERSION_linux-cip = "2.6.18"
# MACHINE_KERNEL_CONFIG_CMD_ARGS = "2 2 2.6.18_SELP-ARM"

PREFERRED_VERSION_samsung-firmware = "cip-1008.0+Samsung"
