# Out of the box TV has no Networ support and no rj45, so full stuff 
# is to implement for usb-network
#@TYPE: Machine
#@NAME: Samsung TV-OS
#@DESCRIPTION: Machine Configuration for a lot of Samsung TV's (LCD, LED & Plasma [LExxB55x, PSxxB55x, PSxxB56x, LExxB62x, UExxB6xxx])

require conf/machine/T-CHU7DEUC.conf

PREFERRED_VERSION_samsung-firmware = "2008.0+Samsung"

