#@TYPE: Machine
#@NAME: Samsung TV-OS
#@DESCRIPTION: Machine Configuration for a lot of Samsung TV's (LCD, LED & Plasma [LAxxB65x, PSxxB65x, LAxxB75x]?)

require conf/machine/T-CHU7DEUC.conf

PREFERRED_VERSION_samsung-firmware = "2001.1+Samsung"
# there is also 2005.0 ?? * Arris *
# PREFERRED_VERSION_samsung-firmware = "2005.0+Samsung"

