#@TYPE: Machine
#@NAME: Samsung TV-OS
#@DESCRIPTION: Machine Configuration for a lot of Samsung TV's (LCD, LED & Plasma [UNxxB7xxx, UNxxB8xxx])

# may conf/machine/T-CHEAUSC.conf
require conf/machine/T-CHU7DEUC.conf

PREFERRED_VERSION_samsung-firmware = "1013.0+Samsung"
