#@TYPE: Machine
#@NAME: Samsung TV-OS
#@DESCRIPTION: Machine Configuration for a lot of Samsung TV's (CI+!!! LCD, LED & Plasma [LExxB679, PS50B679])

require conf/machine/T-CHU7DEUC.conf

# PREFERRED_PROVIDER_virtual/kernel = "linux-cip"
# PREFERRED_VERSION_linux-cip = "2.6.18"
# MACHINE_KERNEL_CONFIG_CMD_ARGS = "2 2 2.6.18_SELP-ARM"

PREFERRED_VERSION_samsung-firmware = "cip-1008.0+Samsung"
