#@TYPE: Machine
#@NAME: Samsung TV-OS
#@DESCRIPTION: Machine Configuration for a lot of Samsung TV's (LCD, LED & Plasma [LAxxB75x]?)

oefatal "not clear what firmware or type"

require conf/machine/T-CHU7DEUC.conf

PREFERRED_VERSION_samsung-firmware = "2005.0+Samsung"
