#@TYPE: Machine
#@NAME: Samsung TV-OS  
#@DESCRIPTION: Machine Configuration for a lot of Samsung TV's (LCD, LED & Plasma [UAxxB7xxx, UAxxB8xxx])

require conf/machine/T-CHU7DEUC.conf

PREFERRED_VERSION_samsung-firmware = "1008.0+Samsung"
