#@TYPE: Machine
#@NAME: Samsung TV-OS
#@DESCRIPTION: Machine Configuration for a lot of Samsung TV's (LCD, LED & Plasma [LA40B530])

require conf/machine/T-CHU7DEUC.conf

PREFERRED_VERSION_samsung-firmware = "1010.0+Samsung"
