# "LCD TV LB 450460540650 series Firmware (ver.T-CRLPEUHC-1010.3)" http://www.samsung.com/uk/support/do...Type=D&vType=R 
#@TYPE: Machine
#@NAME: Samsung TV-OS
#@DESCRIPTION: Machine Configuration for a lot of Samsung TV's (LCD, LED & Plasma [LBxxB65x, PSxxB430])

require conf/machine/T-CHU7DEUC.conf

# PREFERRED_VERSION_samsung-firmware = "1010.3+Samsung"

# firm is .bin arch unknown * Arris *
# PS42B430P2W
PREFERRED_VERSION_samsung-firmware = "2004.0+Samsung"
