#@TYPE: Machine
#@NAME: Samsung TV-OS
#@DESCRIPTION: Machine Configuration for a lot of Samsung TV's (LCD, LED & Plasma [?])
# 1. Title
# Firmware for LE**B55****Q** ,LE**B62****Q**
# 2. Applicable Model
# LE**B55****Q** ,LE**B62****Q**
# 3. Carrier or Corporate Customer 
#
require conf/machine/T-CHU7DEUC.conf

# firm is .bin arch unknown * Arris *
# LE37B550A5W
PREFERRED_VERSION_samsung-firmware = "2004.0+Samsung"
