#@TYPE: Machine
#@NAME: Samsung TV-OS  
#@DESCRIPTION: Machine Configuration for a lot of Samsung TV's (CI+? LCD, LED & Plasma [??xxCxxx])

TARGET_ARCH = "arm"
UBOOT_MACHINE = "corona_config"

require conf/machine/include/barcelona.conf
# require conf/machine/include/tune-cortexa8.conf

MACHINE_KERNEL_VERSION = "2.6"
# MACHINE_FEATURES += "bluetooth nfs wifi usbhost"

PREFERRED_VERSION_linux-cip = "2.6.24"

PREFERRED_VERSION_samsung-firmware = "3000.G+Samsung"

PREFERRED_VERSION_ffmpeg = "0.5.0+svnr20244"
PREFERRED_VERSION_u-boot = "b650"
PREFERRED_VERSION_u-boot-mkimage-selp-native = "b650"

# PREFERRED_VERSION_StarterLib = "0.03.0"
