#@TYPE: Machine
#@NAME: Samsung TV-OS
#@DESCRIPTION: Machine Configuration for a lot of Samsung TV's (LCD, LED & Plasma [LNxxA530])

# is an arm machine?
require conf/machine/T-SPHAUSC.conf

OLDEST_KERNEL = "2.4.17"
PREFERRED_VERSION_linux-chelsea = "2.6.10"

# 2.6.10_mvl401-mt53xx-926ejs preempt ARMv5 gcc-3.4
PREFERRED_VERSION_samsung-firmware = "1007.0+Samsung"
PREFERRED_VERSION_samsung-firmware = "1008.0+Samsung"

# Unknown ? Samsung LN37A530P1F ?
# T-PRLAUS/dimage/boot/rfs.ko
# busybox: ELF 32-bit LSB executable, ARM, version 1 (SYSV), statically linked, for GNU/Linux 2.4.17, stripped
# vermagic:       2.6.10_mvl401-mt53xx-926ejs preempt ARMv5 gcc-3.4
#
# firm on samsung site 1007.0 & 1008.0
