#@TYPE: Machine
#@NAME: Samsung TV-OS  
#@DESCRIPTION: Machine Configuration for a lot of Samsung TV's (LCD, LED & Plasma [LNxxA75x, LNxxA76x])

require conf/machine/T-RBYDEUC.conf
 
PREFERRED_VERSION_samsung-firmware = "1012.2+Samsung"

