#@TYPE: Machine
#@NAME: Samsung TV-OS  
#@DESCRIPTION: Machine Configuration for a lot of Samsung TV's (LCD, LED & Plasma [LExxA75x, LExxA85x, LExxA95x, LExxA965])

TARGET_ARCH = "sh4"
UBOOT_MACHINE = "ssa1fpga_board_config"
# IPKG_ARCHS = "all sh ${MACHINE}"
# IPKG_EXTRA_ARCHS += "sh4 sh4a"

require conf/machine/include/st.conf
# require conf/machine/include/tune-sh4.conf
# 2.6.17.14_stm22_0039-Samsung_7103 preempt mod_unload SH4LE gcc-4.1
MACHINE_KERNEL_VERSION = "2.6"
# MACHINE_FEATURES += "bluetooth nfs wifi usbhost"

PREFERRED_VERSION_linux-st = "2.6.17.14"
PREFERRED_VERSION_samsung-firmware = "1013.1+Samsung"
PREFERRED_VERSION_ffmpeg = "0.5.0+svnr20244"
PREFERRED_VERSION_u-boot = "p750"

