#@TYPE: Machine
#@NAME: Samsung TV-OS  
#@DESCRIPTION: Machine Configuration for a lot of Samsung TV's (LCD, LED & Plasma) [LNxxA850, LNxxA860]

TARGET_ARCH = "arm"
UBOOT_MACHINE = "leonid_config" # correct one? * Arris *
# UBOOT_MACHINE = "polaris_config" # may the correct one but build fail polaris.c:24: error: 'MACH_TYPE_ADONIS' undeclared (first use in this function) * Arris *
# TARGET_BOARD = "leonid..." # have to implement later
# IPKG_ARCHS = "all arm ${MACHINE}" # For What?
# IPKG_EXTRA_ARCHS += "armv4 armv5te armv6 armv7"

require conf/machine/include/chelsea.conf
# require conf/machine/include/tune-arm926ejs.conf
# MACHINE_KERNEL_VERSION = "2.6.18_SELP-ARM"
MACHINE_KERNEL_VERSION = "2.6"
# MACHINE_FEATURES += "bluetooth nfs wifi usbhost"

PREFERRED_VERSION_linux-chelsea = "2.6.18"
PREFERRED_VERSION_linux-libc-headers = "2.6.18-r17"

PREFERRED_VERSION_samsung-firmware = "UNKNOWN"
# PREFERRED_VERSION_ffmpeg = "0.4.9-pre1"
# PREFERRED_VERSION_ffmpeg = "0.4.9-pre1+ffplay"
PREFERRED_VERSION_ffmpeg = "0.5.0+svnr20244"
PREFERRED_VERSION_u-boot = "b650"
PREFERRED_VERSION_u-boot-mkimage-selp-native = "b650"

# Overwrite glibc from chelsea.conf
# PREFERRED_VERSION_glibc = "2.3.3-4.0.1"
# PREFERRED_VERSION_glibc-intermediate = "2.3.3-4.0.1"
