#@TYPE: Machine
#@NAME: Samsung TV-OS  
#@DESCRIPTION: Machine Configuration for a lot of Samsung TV's (CI+? LCD, LED & Plasma 2010 Series [LE40C530F1WXXU]T-TDT5DEUC)
# 
#
# LE32C450
# sudo modinfo squashfs-root/lib/modules/rfs.ko
# filename:       squashfs-root/lib/modules/rfs.ko
# license:        Samsung, Proprietary
# depends:        
# vermagic:       2.6.18_SELP.4.2.x-hidtv_sx-mips24ke_nfp_be preempt mod_unload MIPS32_R2 32BIT gcc-4.2
#
TARGET_ARCH = "arm"
require conf/machine/include/trihidtv.conf
# cpu 425M or 350M?

KERNEL_LOCALVERSION_append = ".4.2.x-hidtv_sx-mips24ke_nfp_be"

MACHINE_CLASS = "trihidtv"
FIRMWARE_CLASS = "${MACHINE}"
UBOOT_MACHINE = "aquila_config"

MACHINE_KERNEL_VERSION = "2.6"
# MACHINE_FEATURES += "bluetooth nfs wifi usbhost"

PREFERRED_VERSION_samsung-firmware = "1016.1+Samsung"
# PREFERRED_VERSION_samsung-firmware = "1009.0+Svalencia"
# T-TDT5DEUC-1019.0 Mips???
PREFERRED_VERSION_samsung-firmware = "1019.0+Samsung"

PREFERRED_VERSION_ffmpeg = "0.5.0+svnr20244"
PREFERRED_VERSION_u-boot = "b650"
PREFERRED_VERSION_u-boot-mkimage-selp-native = "b650"

# PREFERRED_VERSION_StarterLib = "0.03.0"
#
#
# need to find currect compiler for opt.
# require conf/machine/include/tune-mips32.inc
