#!/bin/sh
#
# © Copyright 1996-2010, ZsoltTech.Com 
#	by Ser Lev Arris <arris@ZsoltTech.Com>
#
# 	donated for the SamyGo Project
#	http://samygo.sourceforge.net/ 
#
#	Version: SamyGO-sysinit svn $Id$ 


# some helper stuff
alias .='source'

bummer()
{
	echo "$1"
	exit 0
}

p_from_rel_info()
{
	if [ -e $1 ]; then
		DISTROOT="$SYSROOT/opt/$(sed q "$1" | sed 's/^\(\w*\) *.*/\1/')"
	else
		DISTROOT="$SYSROOT"
	fi
}

find_self()
{
	# on start holds export SYSROOT="<whatever>", written from 
	# starterlib or rcSGO
	source /dtv/SGO.env
}

# if running as real rcS
if [ ! -e /proc/mounts ]; then
	/bin/mount -n -t proc /proc /proc
	/bin/mount -n -t sysfs /sys /sys >/dev/null 2>&1
fi
if [ -x /etc/rc.early.local ]; then
	echo ". /etc/rc.early.local" 1>&2
fi

# build runtime enviroment (set path and lib locations)
find_self
p_from_rel_info $SYSROOT/etc/release
export LD_LIBRARY_PATH="$DISTROOT/lib:$DISTROOT/usr/lib:$SYSROOT/lib:$SYSROOT/usr/lib:$LD_LIBRARY_PATH"
export PATH="$DISTROOT/sbin:$DISTROOT/bin:$DISTROOT/usr/bin:$DISTROOT/usr/sbin:$SYSROOT/sbin:$SYSROOT/bin:$SYSROOT/usr/bin:$SYSROOT/usr/sbin:$PATH"
# export LD_PRELOAD=""
echo "LD_LIBRARY_PATH=\"$LD_LIBRARY_PATH\"" >> /dtv/SGO.env
echo "PATH=\"$PATH\"" >> /dtv/SGO.env
echo "export ENV=\"/dtv/.ashrc\"" >> /dtv/SGO.env
echo "export FRAMEBUFFER=\"/dev/sam/fb0\"" >> /dtv/SGO.env
echo "export DISTROOT=\"$DISTROOT\"" >> /dtv/SGO.env

# bit comfort after login and disable samsung grap
echo "export PATH=\"$PATH:/usr/sbin:/usr/bin:/bin:/sbin\"" > /mtd_rwarea/profile
echo "export LD_LIBRARY_PATH=\"$LD_LIBRARY_PATH\"" >> /mtd_rwarea/profile
echo "export PS1='# '" >> /mtd_rwarea/profile
echo -e "ENV=/dtv/.ashrc\nexport ENV\n" >> /mtd_rwarea/profile

/bin/mount -o bind /mtd_rwarea/profile /etc/profile

echo "alias ll='ls -l'" > /dtv/.ashrc	
echo "alias md='mkdir -p'" >> /dtv/.ashrc	
echo "PATH=\"$PATH\"" >> /dtv/.ashrc
echo "LD_LIBRARY_PATH=\"$LD_LIBRARY_PATH\"" >> /dtv/.ashrc
echo "FRAMEBUFFER=\"/dev/sam/fb0\"" >> /dtv/.ashrc
echo "TERMINFO=\"$SYSROOT/etc/terminfo\"" >> /dtv/.ashrc
echo "TMPDIR=\"/dtv\"" >> /dtv/.ashrc
echo "export PATH LD_LIBRARY_PATH FRAMEBUFFER TMPDIR TERMINFO" >> /dtv/.ashrc

if [ -x $DISTROOT/sbin/depmod ] ; then
	$DISTROOT/sbin/depmod -v -b $SYSROOT
fi

# we don't use real init (for now)
#  v0.03 disabled stop sequence 
# for i in `ls -r $SYSROOT/etc/init.d/*.init` ; do
# echo	$i stop		# hmmmmm
# done
for i in $SYSROOT/etc/init.d/*.init ; do
	$i start	# hmmmmm
done

