  _ZTI8PCThread = 0x148b108;
  energySavingBklightMultiplier = 0x14f6404;
  _ZTI17CMMGPlayerAppBase = 0x168622c;
  _ZTV8CLuncher = 0x1686384;
  _ZTI8CLuncher = 0x16863a8;
  ctors = 0x199c448;
  baseClass = 0x199eaf0;
  __fpscr_values = 0x199f494;
  fdMicom = 0x19a4a10;
  fdScaler = 0x19a4b38;
  _ZN9KeyCommon9iLastCodeE = 0x19a4f8c;
  strUnicodeEnglish2 = 0x19b97e8;
  strUnicodeEnglish3 = 0x1db5634;
  strUnicodeEnglish4 = 0x1dc7638;
  strUnicodeEnglish5 = 0x1dd00bc;
  strUnicodeEnglish6 = 0x1dee56c;
  strUnicodeEnglish7 = 0x1e0e25c;
  strUnicodeEnglish1 = 0x1e32774;
  strUnicodeEnglish8 = 0x1e4e030;
  strUnicodeEnglish9 = 0x1e7448c;
  strUnicodeEnglish10 = 0x1e80eb0;
  strUnicodeEnglish11 = 0x1e9c530;
  strUnicodeEnglish12 = 0x1eb85bc;
  strUnicodeEnglish13 = 0x1ee6d94;
  strUnicodeEnglish14 = 0x1f20398;
  strUnicodeEnglish15 = 0x1f281e4;
  strUnicodeEnglish16 = 0x1f37fd8;
  strUnicodeEnglishBrowser = 0x1f4a9a4;
  _x_DUMMYAUD_bootstrap = 0x1f8fb8c;
  _x_DUMMY_bootstrap = 0x1f8fc04;
  _IO_stdin = 0x1ff4878;
  _IO_stdout = 0x1ff487c;
  _IO_stderr = 0x1ff4880;
  got = 0x1ff4940;
  _ZN9KeyCommon15m_iRcKeyQueueIdE = 0x20408a0;
  extendDbgCall = 0x2040b20;
  structWatchDog = 0x2091108;
  bStopWatchDog = 0x2091164;
  workerThreadsArray = 0x20daa2c;
  extHandleUrlParseTab = 0x21ce75c;
  InputKeyState = 0x21ce84c;
  InputKeyData = 0x21ce850;
  __environ = 0x220f30c;
