    __clz_tab = 0x17731fc;
    _nl_category_names = 0x1774134;
    _nl_C_locobj = 0x1774d10;
    __tens = 0x17753e0;
    _fpioconst_pow10 = 0x1775510;
    _nl_C_LC_CTYPE = 0x1778b08;
    _libc_intl_domainname = 0x178394c;
    _itoa_lower_digits = 0x1783c10;
    _itoa_upper_digits = 0x1783c38;
    _itowa_lower_digits = 0x1783c60;
    _itowa_upper_digits = 0x1783cf0;
    _sys_errlist_internal = 0x17850dc;
    _sys_nerr_internal = 0x17852ec;
    __fpscr_values = 0x199f494;
    __dso_handle = 0x199f49c;
    __default_stacksize = 0x19a8f38;
    _IO_list_all = 0x1ff4640;
    _IO_stdin = 0x1ff4878;
    _IO_stdout = 0x1ff487c;
    stdout = 0x1ff487c;
    _IO_stderr = 0x1ff4880;
    stderr = 0x1ff4880;
    __fpu_control = 0x1ff4900;
    _dl_error_catch_tsd = 0x1ff493c;
    _GLOBAL_OFFSET_TABLE_ = 0x1ff4940;
    __pthread_keys = 0x2081d84;
    raise = 0x220e9a0;
    _environ = 0x220f30c;
    __environ = 0x220f30c;
    __xidcmd = 0x22107fc;
    __static_tls_size = 0x2210800;
    __static_tls_align_m1 = 0x2210804;
    __set_robust_list_avail = 0x2210808;
    __is_smp = 0x221080c;
    __libc_setlocale_lock = 0x2211b90;
    __printf_function_table = 0x2211c58;
    __fork_handlers = 0x2211c90;
    __fork_generation_pointer = 0x2211c94;
    __nss_not_use_nscd_passwd = 0x2211ca0;
    __nss_not_use_nscd_group = 0x2211cac;
    __nss_not_use_nscd_hosts = 0x2211cb0;
    __printf_arginfo_table = 0x2211db4;
