#@TYPE: Distribution
#@NAME: samygo 
#@DESCRIPTION: Distribution configuration for SamyGO
MAINTAINER = "SamyGO Team"

DISTRO_NAME = "SamyGO"

DISTRO_FEATURES = "kernel26"

INHERIT += "package_ipk debian"

SYSVINIT_ENABLED_GETTYS = ""

PREFERRED_PROVIDERS += "virtual/${TARGET_PREFIX}gcc-initial:gcc-cross-initial"
PREFERRED_PROVIDERS += "virtual/${TARGET_PREFIX}gcc:gcc-cross"
PREFERRED_PROVIDERS += "virtual/${TARGET_PREFIX}g++:gcc-cross"

LIMIT_BUILT_LOCALES ?= "en_GB"

USE_NLS = "no"

IMAGE_DEVICE_TABLE = ""
