#@TYPE: Distribution
#@NAME: samygo 
#@DESCRIPTION: Distribution configuration for SamyGO
MAINTAINER = "SamyGO Team"

DISTRO_NAME = "SamyGO"

DISTRO_FEATURES = "kernel26"

INHERIT += "package_ipk debian"

SYSVINIT_ENABLED_GETTYS = ""

PREFERRED_PROVIDERS += "virtual/${TARGET_PREFIX}gcc-initial:gcc-cross-initial"
PREFERRED_PROVIDERS += "virtual/${TARGET_PREFIX}gcc:gcc-cross"
PREFERRED_PROVIDERS += "virtual/${TARGET_PREFIX}g++:gcc-cross"

require conf/distro/include/glibc.inc

LIMIT_BUILT_LOCALES ?= "en_GB"

USE_NLS = "no"

USE_VT = "0"
SYSVINIT_ENABLED_GETTYS = "1"

SERIAL_CONSOLE = "115200 ttyS1"

DISTRO_XORG_CONFIG_MANAGER = ""

USE_NLS = "no"
USE_NLS_glib-2.0 = "yes"
USE_NLS_glib-2.0-native = "yes"
USE_NLS_gcc-cross = "no"
