#@TYPE: Machine
#@NAME: Samsung TV-OS  
#@DESCRIPTION: Machine Configuration for Samsung TV's [LNxxA750, LNxxA850, LNxxA860]

TARGET_ARCH = "arm"
UBOOT_MACHINE = "polaris_config"

require conf/machine/include/chelsea.conf
MACHINE_KERNEL_VERSION = "2.6"

PREFERRED_VERSION_linux-chelsea = "2.6.18"
PREFERRED_VERSION_u-boot = "p750"
PREFERRED_VERSION_u-boot-mkimage-selp-native = "p750"

FIRMWARE_NAME = "T-UNKNOWN"
