#@TYPE: Machine
#@NAME: Samsung TV-OS  
#@DESCRIPTION: Machine Configuration for a lot of Samsung TV's (LCD, LED & Plasma) [LNxxA850, LNxxA860]

TARGET_ARCH = "arm"
UBOOT_MACHINE = "ssa1fpga_board_config"

require conf/machine/include/chelsea.conf
MACHINE_KERNEL_VERSION = "2.6"

PREFERRED_VERSION_linux-chelsea = "2.6.18"
PREFERRED_VERSION_u-boot = "b750"
PREFERRED_VERSION_u-boot-mkimage-selp-native = "b750"
