#@TYPE: Machine
#@NAME: Samsung TV-OS  
#@DESCRIPTION: Machine Configuration for a lot of Samsung TV's (LCD, LED & Plasma [UExxBxxxx])

TARGET_ARCH = "arm"
UBOOT_MACHINE = "leonid_config"

require conf/machine/include/chelsea.conf
MACHINE_KERNEL_VERSION = "2.6"

PREFERRED_VERSION_linux-chelsea = "2.6.18"
PREFERRED_VERSION_u-boot = "b650"
PREFERRED_VERSION_u-boot-mkimage-selp-native = "b650"

FIRMWARE_NAME = "T-UNKNOWN"
