#@TYPE: Machine
#@NAME: Samsung TV-OS  
#@DESCRIPTION: Machine Configuration for a lot of Samsung TV's (LCD, LED & Plasma [UExxBxxxx])

TARGET_ARCH = "arm"
UBOOT_MACHINE = "leonid_config"
# TARGET_BOARD = "leonid..." # have to implement later
# IPKG_ARCHS = "all arm ${MACHINE}" # For What?
# IPKG_EXTRA_ARCHS += "armv4 armv5te armv6 armv7"

require conf/machine/include/chelsea.conf
# require conf/machine/include/tune-arm926ejs.conf
# MACHINE_KERNEL_VERSION = "2.6.18_SELP-ARM"
MACHINE_KERNEL_VERSION = "2.6"
# MACHINE_FEATURES += "bluetooth nfs wifi usbhost"

# PREFERRED_VERSION_linux-chelsea = "2.6.18-r24"
PREFERRED_VERSION_linux-chelsea = "2.6.18"
MACHINE_KERNEL_CONFIG_CMD_ARGS = "2 2 2.6.18_SELP-ARM"
PREFERRED_VERSION_samsung-firmware = "2008.2+Samsung"
# PREFERRED_VERSION_ffmpeg = "0.4.9-pre1"
# PREFERRED_VERSION_ffmpeg = "0.4.9-pre1+ffplay"
PREFERRED_VERSION_ffmpeg = "0.5.0+svnr20244"
PREFERRED_VERSION_u-boot = "b650"
# PREFERRED_VERSION_xproto = "7.0.10"
# PREFERRED_VERSION_diet-x11 = "X11R7.0-1.0.0"

