#@TYPE: Machine
#@NAME: Samsung TV-OS  
#@DESCRIPTION: Machine Configuration for a lot of Samsung TV's (LCD, LED & Plasma) [LNxxA850, LNxxA860]

TARGET_ARCH = "arm"
UBOOT_MACHINE = "ssa1fpga_board_config" # correct one? * Arris *
# TARGET_BOARD = "leonid..." # have to implement later
# IPKG_ARCHS = "all arm ${MACHINE}" # For What?
# IPKG_EXTRA_ARCHS += "armv4 armv5te armv6 armv7"

require conf/machine/include/chelsea.conf
# require conf/machine/include/tune-arm926ejs.conf
# MACHINE_KERNEL_VERSION = "2.6.18_SELP-ARM"
MACHINE_KERNEL_VERSION = "2.6"
# MACHINE_FEATURES += "bluetooth nfs wifi usbhost"

PREFERRED_VERSION_linux-chelsea = "2.6.18"
PREFERRED_VERSION_samsung-firmware = "1004.0+Samsung"
# PREFERRED_VERSION_ffmpeg = "0.4.9-pre1"
# PREFERRED_VERSION_ffmpeg = "0.4.9-pre1+ffplay"
PREFERRED_VERSION_ffmpeg = "0.5.0+svnr20244"
PREFERRED_VERSION_u-boot = "p750"
# PREFERRED_VERSION_xproto = "7.0.10"
# PREFERRED_VERSION_diet-x11 = "X11R7.0-1.0.0"

