<?PHP
require_once('SimpleMidleMan.inc');
#require_once('SimpleMidleManHelpers.inc');

$tmp = preg_split('/_/', basename($QURLParts[2], ".xml"));

$xmlstr = '<?xml version="1.0" encoding="UTF-8"?><emplist></emplist>';
$xml = new mySXE($xmlstr);
$emps['GANOAS'] = array( "empAuthSMG" => "0.006",
		"empDownload" => "2.700",  
		"empNaver" => "1.000", 
		"empSignature" => "1.000",
		"empT9" => "2.301", "empTalk" => "2.400",
		"empXT9" => "4.102"
	     );

$emps['X10P'] = array(	"empAppAnalyzer" => "1.19", "empAuthSMG" => "0.200", "empBrowserCommonPlugin" => "1.81",
		"empCamera" => "1.120513", "empDownload" => "2.510",  
		"empNaver" => "1.007", "empNService" => "0.53", 
		"empPsaApp" => "1.006", "empQs" => "1.007", "empSignature" => "1.000", "empSkype" => "1.120601",
		"empSpotify" => "0.215", "empT9" => "2.302", "empTalk" => "2.420", "empWebBrowser" => "2.25", "empWebBrowserDRI" => "2.25",
		"empWLibPlugin" => "0.001", "empXT9" => "2.700"
	     );

#"empBrowserCommonPlugin" was 1.87
#empDownload" was "2.513"
$emps['ECHOP'] = array(	"empAppAnalyzer" => "1.19", "empAuthSMG" => "0.200", "empBlockbuster" => "1.031", "empBrowserCommonPlugin" => "1.94",
		"empCamera" => "1.120307", "empDownload" => "2.700", "empGamepad" => "1.30", "empHAControl" => "1.02", 
		"empNaver" => "1.007", "empNRDP32" => "1.013", "empNService" => "0.56", "empPrinter" => "1.41",
		"empPsaApp" => "1.006", "empQs" => "1.007", "empSignature" => "1.000", "empSkype" => "1.120602",
		"empSpotify" => "0.215", "empT9" => "2.302", "empTalk" => "2.420", "empWebBrowser" => "2.25",
		"empWLibPlugin" => "0.001", "empXT9" => "2.700"
	     );

$emps['FIRENZE'] = $emps['ECHOB'] = $emps['BROADCOM'] = $emps['ECHOP'];
$emps['X6'] = $emps['X10P'];
$emps['GENOAP'] = $emps['GENOAS'];

$pref = $tmp[1];
$emp_ver = $tmp[2];
$emps[$pref]["empSamyGO"] = "3.15";
$emps[$pref]["empSamyGOPlugin"] = "3.15";

foreach ($emps[$pref] as $key => $val){
	$file = $xml->addChild("file");
	$file->AddAttribute("id", $key);
	$file->AddAttribute("version", $val);
	$name = $pref . "_" . $emp_ver . "_" . $key . "_VER_" . $val . ".zip";
	$file->AddAttribute("name", $name);
	$file->AddAttribute("url", "http://".$_SERVER['SERVER_NAME']."/emp/empfiles/$name");
	$file_info = stat($_SERVER['DOCUMENT_ROOT']."/emp/empfiles/$name");
	$file->AddAttribute("size", $file_info['size']);
}

header("Content-Type: text/xml");
#SendChunked($xml, true, true);
SendPage($xml->asXML());
?>
