MACHINE_TASK_PROVIDER = "task-samsung"

PREFERRED_PROVIDER_virtual/libsdl = "SDL-Samsung"
PREFERRED_PROVIDER_virtual/libx11 = "SDL-Samsung"
PREFERRED_PROVIDER_xserver = "xserver-kdrive"
# PREFERRED_PROVIDER_xserver = "xs"
PREFERRED_PROVIDER_virtual/kernel = "linux-chelsea"

MACHINE_FEATURES = "kernel26"
TARGET_FPU = ""
OLDEST_KERNEL = "2.6.18"
KERNEL_IMAGETYPE = "uImage"
#EXTRA_IMAGEDEPENDS += "u-boot"
