PREFERRED_PROVIDER_virtual/kernel = "linux-chelsea"

MACHINE_FEATURES = "kernel26"
TARGET_FPU = ""

require conf/machine/include/tune-arm1136jf-s.inc

require conf/distro/include/toolchain-selp3.2.inc
