MACHINE_TASK_PROVIDER = "task-base"
PREFERRED_PROVIDER_xserver = "xserver-kdrive"
REFERRED_PROVIDER_virtual/kernel = "linux-cip.open"

MACHINE_FEATURES = "kernel26"
TARGET_FPU = ""
OLDEST_KERNEL = "2.6.11"

