MACHINE_TASK_PROVIDER = "task-samsung"

PREFERRED_PROVIDER_virtual/libx11 = "diet-x11"
# REFERRED_PROVIDER_virtual/libx11 = "libx11"
PREFERRED_PROVIDER_xserver = "xserver-kdrive"
# PREFERRED_PROVIDER_xserver = "xs"
PREFERRED_PROVIDER_virtual/kernel = "linux-st"
# 2.6.17.14_stm22_0039-Samsung_7103

MACHINE_FEATURES = "kernel26"
TARGET_FPU = ""
OLDEST_KERNEL = "2.6.17"
