<?php
# STATUS_ Work in progress.
# overlay for SamsungApps icon and upper area in AppStore
require_once('SimpleMidleMan.inc');

# SamsungApps-Widget should be present?
$respxml->keepOneByAttrib("widget", "id", "111299001922");
# as little xpath example ;-)
#$dumb = array("111299001922", "111299002398"); # can't scroll!!!
#$dumb = array("111299001922", "111299002398", "141299000071", "121299000633"); # can't scroll!!! just one icon visible...
#$dumb = array("111299001922", "111299002398", "141299000071", "121299000633", "111299002371" ); # looks strange, but can scroll
#$dumb = array("111299001922", "111299002398", "141299000071", "121299000633", "111299002371", "121299000063"); #ok, so we need min. 5 visible widgets here???

$respxml->keepNodesByAttrib("widget", "id", $dumb);

SendPage($respxml->asXML());
?>
